import random, asyncio
import logging

class TypeMessage:
    question="question"
    greeting="greeting"

async def random_message(type_message: str):
    logging.info("random_message")
    if type_message == TypeMessage.question:
        number = await get_random_number_async(min_val=1, max_val=len(questions))
        return questions[number]
    elif type_message == TypeMessage.greeting:
        number = await get_random_number_async(min_val=1, max_val=len(greeting))
        return questions[number]



async def get_random_number_async(min_val: int, max_val: int) -> int:
    """
    Асинхронная версия функции получения случайного числа
    """
    return await asyncio.to_thread(random.randint, min_val, max_val)

questions = {1: "Здравствуйте! Меня зовут Юлия. Мне сказали, вы отличный специалист по элитной недвижимости. Вы сейчас берете объекты на реализацию?",
             2: "Добрый день! Я Юлия. Вас рекомендовали как крутого риэлтора. Работаете с домами?",
             3: "Приветствую! Меня зовут Юлия. Знакомый отметил вашу профессиональность. Берете ли вы эксклюзивные объекты на реализацию?",
             4: "Здравствуйте! Я Юлия. Рекомендовали вас как надежного специалиста по недвижимости. Хотели бы обсудить премиальный объект?",
             5: "Доброе утро! Меня зовут Юлия. Слышала много хорошего о ваших сделках. Берёте дома в работу?",
             6: "Добрый вечер! Я — Юлия. Мне сказали, вы — высококлассный специалист в элите. Работаете сейчас с объектами?",
             7: "У меня в продаже — элитный дом в Адлере (Сочи) с бассейном infinity и высокотехнологичными системами. Пока нигде не выставлялся, только закрытые продажи. Комиссия — 6%. Есть фото, видео, PDF. Хотите посмотреть материалы?",
             8: "Продается дом премиум‑класса в Сочи с дорогими натуральными материалами и инженерными решениями. Не размещала на Авито/Циан, чтобы сохранить статусность. Работаем через базы риэлторов, комиссия 6%. Могу выслать PDF и медиа. Можно обсудить?",
             9: "Представляю эксклюзив — дом с инфинити‑бассейном и умными системами в Адлере, без размещения на маркетплейсах. Работаем приватно, комиссия 6%. Есть презентация, фото и видео. Хотите обсудить?",
             10: "В продаже — локация, стиль, технологии: элитный дом в Сочи, инфинити‑бассейн, премиум‑отделка. Только личные базы, комиссия 6%. Видео, PDF, фото готовы. Интересно?",
             11: "Объект: люксовый дом в Адлере с бассейном и хай‑тек‑системами. Не выставляла на Циан/Авито — исключительно закрытые продажи. Комиссия 6%. Есть качественный медиаконтент. Готова отправить.",
             12: "Эксклюзивный премиум‑дом с отделкой из дорогих материалов и автосистемами в Сочи предлагается только через личные базы — комиссия 6%. Полный сет фото, PDF, видео готов. Обсудим?",
             13: "Продаю элитный дом у моря: современный, технологичный, с бассейном infinity. Без Авито/Циан — закрытая схема. Комиссия 6%. Готова скинуть презентацию.",
             14: "Дом в Адлере: премиум, интеллект‑системы, natural finishes, инфинити‑пул. Приватная реализация через базы. 6% комиссии. Могу прислать материалы. Напишите, если интересно.",
             15: "Премиальный smart‑дом в Сочи с бассейном и дорогим интерьером. Не размещен на маркетплейсах, чтобы не снизить ценность. Комиссия 6%. Есть фото и видео. Интересно вам?",
             16:"Уникальный дом premium‑уровня в Адлере — умный, стильный, с инфинити‑пулом. Только риэлторские базы, комиссия 6%. Медиа‑материалы готовы. Показать?",
             17:"Дом в Сочи высокого класса: инфинити‑бассейн, hi‑tech системы, luxury отделка. Продаётся закрыто, через личные базы. Комиссия 6%. Если интересно — вышлю презентацию. ",
             18:"Представляю бизнес‑класса объект: инфинити‑бассейн, натуральные материалы, самые современные технологии. Не на Циан/Авито, только через базы риэлторов, комиссия 6%. Могу скинуть презентационные материалы.",
             19:"Премиальный объект — smart‑дом в Адлере с премиальными деталями. Приватная продажа, комиссия 6%, презентация и медиа без проблем. Напишите, если интересно!",
             20:"Элегантный премиум‑дом с инновациями и высокой отделкой в Сочи. Только закрытые продажи, 6% комиссия, есть PDF и видео. Хотите ознакомиться?"
          }

greeting = {1: "Здравствуйте! Меня зовут Юлия. Мне сказали, вы отличный специалист по элитной недвижимости. Вы сейчас берете объекты на реализацию?",
            2: "Добрый день! Я Юлия. Вас рекомендовали как крутого риэлтора. Работаете с домами?",
            3: "Приветствую! Меня зовут Юлия. Знакомый отметил вашу профессиональность. Берете ли вы эксклюзивные объекты на реализацию?",
            4: "Здравствуйте! Я Юлия. Рекомендовали вас как надежного специалиста по недвижимости. Хотели бы обсудить премиальный объект?",
            5: "Доброе утро! Меня зовут Юлия. Слышала много хорошего о ваших сделках. Берёте дома в работу?",
            6: "Добрый вечер! Я — Юлия. Мне сказали, вы — высококлассный специалист в элите. Работаете сейчас с объектами?"}